@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,700;1,700&display=swap');

:root {

    --green-500: hsl(158, 36%, 37%);
    --green-700: hsl(158, 42%, 18%);
    --black: hsl(212, 21%, 14%);
    --grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
}
body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background-color: var(--cream);
    color: var(--grey);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    min-width: 318px;
    background-color: var(--white);
    border-radius: 10px;
}

small{
    letter-spacing: 0.3rem;
}

.card picture img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px 10px 0 0;
  display: block;
}


.product-info{
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1{
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: var(--black);
    font-size: 2rem;

    margin: 0;
}

p{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: var(--grey);
    margin: 0;
}

.price{
    display: flex;
    align-items: center;

    gap: 1rem;
    
}
.price > span:first-of-type{
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: var(--green-500);
    font-size: 2rem;
}

.price > span:last-of-type{
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: var(--grey);
    font-size: 1.2rem;
    text-decoration: line-through;
}
button{
    background-color: var(--green-500);
    color: var(--white);
    font-weight: 700;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    font-weight: 700;
}

button:hover,
button:focus {
  background-color: var(--green-700);
  
}
.attribution{ 
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
  .card{
    flex-direction: row;
    justify-content: center;
    align-items: normal;
    max-width: 653px;
    max-height: 450px;
    
  }
    .product-info{
        padding: 2.3rem;
        
        gap: 0rem;
        width: 60%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
 
    }

    .card picture img {
        border-radius: 10px 0 0 10px;
        width: 100%;
        height: 100%;
    }
    h1{
        font-size: 2.5rem;
    }

    button{
        height: 12%;
    }
}